*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    
    background-position: 100%;
    
}
header{
    width: 100%;
    padding: 20px;
    text-align: center;
    background-color: #eee;
}
.list-con{
    width: 100%;
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.list{
    width:70% ;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}
nav{
    width: 100%;
    padding: 10px;
    text-align: center;
    background-color: #055160;
    color: #fff;
    position: fixed;
    top: 0;
    z-index: 1;
}
.con{
    border-radius: 10px;
    position: relative;
    top: 50px;
    z-index: -1;
    
}
.up{
    position: fixed;
    bottom: 55px;
    right: 30px;
    background-color: crimson;
    display: flex;
    justify-content: center;
    align-items: center;
}
.down{
    position: fixed;
    bottom: 10px;
    right: 30px;
    background-color: crimson;
    display: flex;
    justify-content: center;
    align-items: center;
}
svg{
    fill: #fff;
}
.page{
    position: relative;
    top: 50px;
    column-gap: 5px;
}
.item{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 20px;
    box-shadow: 3px 3px 10px rgb(232, 231, 231); 
    border-radius: 10px;
    transition-duration: 0.2s;
    cursor: pointer;
}
.item:hover{
    transform: scale(1.05);
    transition-duration: 0.2s;
    background-color: crimson;
    color: #fff;    
    font-weight: 600;
}
p{
    margin-bottom: 15px;
}
.pagenumbers{
    margin-top: 40px;
    width: 100%;
    display: flex;
    justify-content: center;
    column-gap: 10px;
    flex-wrap: wrap;
}
button{
    width: 40px;
    height: 40px;
   padding: 10px;
   margin-bottom: 10px;
   border: none;
   border-radius: 50%;
   cursor: pointer;
   transition-duration: 0.1s;
}
button:hover{
    background-color: crimson;
    color: #fff;
    transform: scale(1.3);
    transition-duration: 0.1s;
}
@media (max-width:1100px) {
    .list{
        width: 98%;
        grid-template-columns: repeat(2,1fr);
        gap: 10px;
    }
}
@media (max-width:600px) {
    .list{
        width: 98%;
        grid-template-columns: repeat(2,1fr);
        gap: 10px;
    }
    .item{
        padding: 10px;
        font-size: 0.7rem;
    }
    button{
        padding: 5px;
        margin-bottom: 10px;
        font-size: 0.5rem;
     }
}
@media (max-width:400px) {
    .list{
        grid-template-columns: repeat(1,1fr);
        gap: 10px;
    }
}